<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/60c5991d7f.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="ww">
        <div id="te"><img src="img/BANK-SOFRI-LOGO-white-and-green-1.svg" alt=""></div>
        <div id="vv">
            <a class="mi" href="">Retail</a>
            <a class="mi" href="">business</a>
            <a class="mi" href="">Company</a>
            <a class="mi" href="">Resources</a>
        </div>
        <div class="co">
            <p>contact us</p>
        </div>
    </div>







    <div id="ss">
        <div><img class="fuh" src="img/Salary-loan.svg" alt=""></div>
        <div class="aa">
            <h1>Is Your Monthly Salary Never Enough?</h1>
           <div class="bb">
            <p> Get a salary advance loan in 2 hours. Access up-to N5
                Million to pay your rent, settle bills or even buy
                    a car</p>
            </div>
            <a class="btn" href=""> Apply for loan now</a>
            <p id="fx">Fully Licensed by the CBN

                Deposits insured</p>
        
  
        </div>
        
   
    </div>











    <div class="flex">

        <div class="left">
            <h1 class="h1">Get Started With Sofri Salary Advance Loan
        </h1>
        <p class="ptg">Are you employed in the public or private sector? Do you run out of money before your next payday?
            Apply for our 2-hour Salary Advance Loan.</p>
            <h1 class="h1">What you should Know</h1>
            <ul class="ptg">
                <li class="ptg">Maximum loan accessible to you - ₦5,000,000</li>
                <li class="ptg">Up to 18 Months lease tenor </li>
                <li class="ptg">1% Insurance fee for credit life</li>
                <li class="ptg">Loan consolidation will be allowed when a customer has existing loans with other financial
                     institutions with a good repayment history and no negative credit bureau reports.</li>
            </ul>
        </div>






        <div class="right"><img src="img/Salary-loan-1.svg" alt=""></div>



    </div>
    div
   

</body>

</html>